full_text=|
align=center
separator=false
separator_block_width=7

[volume]
command=bash $SCRIPT_DIR/volume
interval=1

[date]
label=
command=date '+%d %b %y'
interval=5

[separator]

[time]
label=
command=date '+%I:%M:%S'
interval=1
